



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="matches.css" type="text/css">
</head>
<body>



 

<nav class=" fixed-top navbar navbar-expand-lg navbar-dark  font-weight-bold navbar-default navbar-fixed-top transparent" id="nav1">
    <a class="navbar-brand"  href="#">
      <img src="images.png" class="d-inline-block align-top" width="30" height="30" >
    </a>
      <a class="navbar-brand" href="https://www.afa.com.ar/es/">ARG</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse btn-main" id="navbarSupportedContent" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link"  href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="player.html">Players</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="achievements.html">Achievements</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="matches.html" >
              Upcoming matches
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link " href="gallery.html" >
              Gallery
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-12  col-sm-12    col-md-12    col-lg-12    col-xl-12" style="text-align: center; padding-top: 3rem;">
        <div class="card">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://library.sportingnews.com/styles/crop_style_16_9_mobile_2x/s3/2022-12/world-cup-22-marquee-fixture--9348b235-bcfe-488c-bed2-c64b693ea7a4.jpeg?itok=CjEq3Rm0" class="img-fluid" />
                <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
            </div>
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;"><strong>ARGENTINA VS FRANCE</strong></h5>
                <p class="card-text" style="text-align: center;">
                   
                </p>

            </div>
        </div>

        
     
    </div>

    <div class="footer-light " style="border-top: solid 2px whitesmoke;">
        <footer class="small " style="background-color: #152836 ;color: whitesmoke; border-top: solid #fff 2px;">
          <div class="container py-3 py-sm-5" style="background-color: #152836; " >
            <div class="row">
              <div class="col-12 col-sm-6 col-md-3 mr-5">
                <button class="btn btn-center" style="background-color: transparent; color: whitesmoke;"><h6>Quick links</h6></button>
                <ul class="list-unstyled">
                  <li><a href="home.html" style="left: 5rem;">Home</a></li>
                  <li><a href="" >What's new</a></li>
                  <li><a href="#">Accounts</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-md-3 mr-5">
                <button class="btn btn-center" style="background-color: transparent ; color: whitesmoke;"><h6>Information</h6></button>
                <ul class="list-unstyled">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact</a></li>
              
                </ul>
              </div>
              <div class="col-12 col-sm-6 col-md-3 ml-2">
                <button class="btn btn-center" style="background-color: transparent; color: whitesmoke;"><h6>Follow Us</h6></button>
                <ul class="list-unstyled">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">LinkedIn</a></li>
                  <li><a href="#">Github</a></li>
                </ul> 
              </div>
      
            </div>
            <div class="row">
              <div class="col-12 col-sm-6 col-md-9">
                <ul class="list-inline">
                  <li class="list-inline-item">&copy; 2022 NJ codes, Inc.</li>
                  <li class="list-inline-item">All rights reserved.</li>
                  <li class="list-inline-item">
                    <a href="#">Terms of use and privacy policy</a>
                  </li>
                </ul>
              </div>
             
            </div>
          </div>
      
          <style>
              a{
                  color: aliceblue;
              }
          </style>
        </footer>
    </div>

     

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
